프로그램 명칭 : 피리 출석체크 FREE

저작자 : 피리 http://piree.co.kr


----------------------------------------


 # Ver 0.1
 - 날짜 : 2014년 01월 24일 금요일

  . 테이블 자동 생성
  . 달력 DB 입력
  . 피리 웹 프로그램 DB 저장 기능
  . PC 스킨 선택
  . MOBILE 스킨 선택
  . 출석체크 시작 시간 선택
  . 출석체크 마감 시간 선택
  . 출석 포인트 지급 선택
  . 출석체크 1등 포인트 지급 선택
  . 개근(연속 출석체크) 날짜수 선택
  . 개근 포인트 지급 선택
  . 출석체크 화면에 양력 날짜, 요일 표시
  . 출석체크 화면에 음력 날짜 표시
  . 출석체크 화면에 오늘 출석체크 한 사람 표시
  . 출석체크 화면에 출석 시작, 마감시간 표시
  . 출석체크 화면에 출석 포인트 표시
  . 출석체크 화면에 1등 출석 포인트 표시
  . 출석체크 화면에 개근 날짜수 표시
  . 출석체크 화면에 개근 포인트 표시
  . 출석체크 화면에 오늘 출석한 목록 표시
  . 출석체크 화면에 "한마디" 입력과 출석하기 버튼으로 출석하는 기능 구현


----------------------------------------


 # Ver 0.1.2
 - 날짜 : 2014년 12월 10일 수요일

  . 폴더, 링크 수정
    - /adm/_piree/ 폴더
    - pi__update.php 화일


----------------------------------------

