
/*
===========================================================

	프로젝트 이름 : 피리 웹프로그램 FREE G5

	만든사람 : 피리 ( 원병철 , piree1977@gmail.com )

	홈페이지 : http://www.piree.co.kr

	작성날짜 : 2014년 11월 26일 수요일 오후 15시 13분, 날씨 맑음

	저 작 권 : Copyright ⓒ 2014 투스포츠 (원병철) All right reserved
							그누보드 외에 추가된 소스는~
							만든사람의 허락없이 무단으로 사용할수 없습니다.
							사용하고자 할 경우 만든사람의 허락을 받아야 합니다.
							http://www.piree.co.kr 에 문의해 주세요.

===========================================================
 피리 FREE G5 레벨 도우미 > 설치방법
===========================================================


*********************************************************************




  #### 주의사항


  1. 설치전 반드시 사이트 소스와 DB를 백업하시고 설치하시기 바랍니다.




*********************************************************************




  #### 화일 서버로 올리기


  1. 다운로드 받은 화일을 압축을 풀어줍니다.


  2. 그누보드5가 설치된 서버에 업로드 합니다.




*********************************************************************




  #### 루트 head.sub.php 에 아래 추가
  "<script src="<?php echo G5_JS_URL ?>/wrest.js"></script>" 아래에 추가


<?php

if (G5_IS_MOBILE) {
?>
<link rel="stylesheet" href="<?php echo PIREE_CSS_URL ?>/pi__mobile.css">
<?php
} else {
?>
<link rel="stylesheet" href="<?php echo PIREE_CSS_URL ?>/pi__style.css">
<?php
}
?>
<script src="<?php echo PIREE_JS_URL ?>/pi__piree.js"></script>




*********************************************************************




  #### 관리자에서 설치 및 설정하기


  1. 관리자 아이디로 로그인 하여 관리자 화면에 접속합니다.


  2. 관리자 메뉴중에 "피리 FREE G5 > 피리 테이블 생성" 메뉴를 선택합니다.


  3. "760003" , "출석체크 0.1.1" 줄의 "테이블 생성하기"를 선택합니다.


  4. 테이블 생성하기 화면에서 "설치하기" 버튼을 클릭합니다.
  - 기존에 본 프로그램이 설치된 경우 모든 자료를 삭제하고 다시 설치하려면 ("출석체크"에 필요한 기존 테이블들을 모두 삭제하고 다시 생성합니다) 를 체크합니다.


  5. 4번 버튼을 클릭하면 "설정하기" 화면이 나타납니다.
  - "설정하기" 화면에서 원하는 설정을 하신후에 "저장하기" 버튼을 클릭합니다.


  6. 관리자에서 "출석체크 정보 수정하기" 버튼을 클릭하여 설정 정보를 입력하고 "수정합니다"를 입력하세요.




*********************************************************************




  #### 사용자들이 보는 화면에 링크 추가하기


  1. 사용자들이 보는 화면에 아래와 같이 링크를 추가 합니다.
  <a href="<?php echo PIREE_URL; ?>/p760003__attend_check/">출석체크</a>




*********************************************************************

*/


?>